/*
 * Skin: Blue
 * ----------
 */
@import "../../bootstrap-less/mixins.less";
@import "../../bootstrap-less/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-black {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@light-black; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@light-black, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@light-black, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@light-black, 5%));
    }

    li.user-header {
      background-color: @light-black;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@light-black);
}

.skin-black.layout-top-nav .main-header > .logo {
  .logo-variant(@light-black);
}
