/*
 * Component: Articles List
 * ------------------------
 */
.articles-list {
  list-style: none;
  margin: 0;
  padding: 0;
  > .item {
    .border-radius(@box-border-radius);
    .box-shadow(@box-boxshadow);
    .clearfix();
    padding: 10px 0;
    background: #fff;
  }
  .article-img {
    float: left;
    img {
      width: 50px;
      height: 50px;
    }
  }
  .article-info {
    margin-left: 60px;
  }
  .article-title {
    font-weight: 600;
    color: #E26A6A;
    font-weight: bold;
  }
  .article-description {
    display: block;
    color: #999;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.article-list-in-box > .item {
  .box-shadow(none);
  .border-radius(0);
  border-bottom: 1px solid @box-border-color;
  &:last-of-type {
    border-bottom-width: 0;
  }
}
